# springwiz-discovery

./: .project  pom.xml
springwiz-discovery-peer1/: pom.xml
springwiz-discovery-peer1/src/main/resources/: application.yml
springwiz-discovery-peer2/: pom.xml
springwiz-discovery-peer2/src/main/java/com/springwiz/discovery/: SpringwizDiscoveryApplication.java
springwiz-discovery-peer2/src/main/resources/: application.yml
springwiz-discovery-peer2/src/test/java/com/springwiz/discovery/: SpringwizDiscoveryApplicationTests.java
