<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>
  <groupId>com.springwiz.discovery</groupId>
  <artifactId>springwiz-discovery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springwiz-discovery</name>
  <description>Springwiz discovery server</description>
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.springwiz.discovery</groupId>
				<artifactId>springwiz-discovery-peer2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.springwiz.discovery</groupId>
				<artifactId>springwiz-discovery-peer1</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>springwiz-discovery-peer1</module>
  	<module>springwiz-discovery-peer2</module>
  </modules>
</project>